[gd_scene load_steps=5 format=3 uid="uid://j0jt7alhetw"]

[ext_resource type="PackedScene" uid="uid://ct3e47jw21px5" path="res://Entities/Characters/Dreadnought/dreadnought.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dnqaoriu730cf" path="res://main.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://cwmbhr8cgn78e" path="res://Levels/SpaceDerelict/TestLevel.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://xnkckinywik3" path="res://Entities/Characters/Enemies/PileOfFlesh/PileOfFlesh.tscn" id="4_1bvp3"]

[node name="Main" type="Node"]
script = ExtResource("1_lquwl")

[node name="Dreadnought" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(191.44, 133.65)

[node name="Camera2D" type="Camera2D" parent="Dreadnought"]

[node name="TestLevel" parent="." instance=ExtResource("2_0xm2m")]

[node name="PileOfFlesh" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(272, 74)

[editable path="PileOfFlesh"]
[editable path="PileOfFlesh/Hurtbox"]
[editable path="PileOfFlesh/EnemySpawner"]
