[gd_scene load_steps=25 format=3 uid="uid://xnkckinywik3"]

[ext_resource type="Texture2D" uid="uid://1dcvjx3lnfkf" path="res://Entities/Characters/Enemies/PileOfFlesh/_art/PileOfFlesh_most.png" id="1_465vo"]
[ext_resource type="Script" uid="uid://bhna0r2brta1p" path="res://Entities/Characters/Enemies/PileOfFlesh/pile_of_flesh.gd" id="1_l63yc"]
[ext_resource type="Script" uid="uid://blockl131hlo6" path="res://Entities/Characters/animation_player.gd" id="2_yrubw"]
[ext_resource type="PackedScene" uid="uid://gec6jw3pw8ie" path="res://Entities/Characters/Components/StateMachine/StateMachine.tscn" id="4_l63yc"]
[ext_resource type="PackedScene" uid="uid://bw0qc5gpr6n26" path="res://Entities/Characters/Enemies/PileOfFlesh/States/Idle/Idle.tscn" id="5_l63yc"]
[ext_resource type="PackedScene" uid="uid://b2n5la4gr48d0" path="res://Entities/Characters/Components/Health/Health.tscn" id="6_bn6cs"]
[ext_resource type="PackedScene" uid="uid://bfhnekh5mjg2s" path="res://Entities/Characters/Enemies/PileOfFlesh/States/Damaged/Damaged.tscn" id="6_msjkb"]
[ext_resource type="PackedScene" uid="uid://c8l14etpg2jlb" path="res://Entities/Characters/Enemies/PileOfFlesh/States/Death/Death.tscn" id="7_1bxex"]
[ext_resource type="PackedScene" uid="uid://df7nuoj03q0g6" path="res://Entities/Characters/Components/Hurtbox/Hurtbox.tscn" id="7_wal6c"]
[ext_resource type="PackedScene" uid="uid://dg4d255pycjii" path="res://Entities/Characters/Components/EnemySpawner/EnemySpawner.tscn" id="10_1bxex"]
[ext_resource type="PackedScene" uid="uid://b754rm01txrfg" path="res://Entities/Characters/Enemies/SwarmAlien/SwarmAlien.tscn" id="11_3fxoi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_myv83"]
radius = 5.0
height = 18.0

[sub_resource type="Animation" id="Animation_yrubw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wal6c"]
resource_name = "damagedDownLeft"
length = 0.40001002
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35]
}

[sub_resource type="Animation" id="Animation_bn6cs"]
resource_name = "damagedDownRight"
length = 0.40001002
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_1bxex"]
resource_name = "damagedUpLeft"
length = 0.40001002
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43]
}

[sub_resource type="Animation" id="Animation_msjkb"]
resource_name = "damagedUpRight"
length = 0.40001002
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39]
}

[sub_resource type="Animation" id="Animation_3fxoi"]
resource_name = "death"
length = 0.90001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1, 1.2, 1.3000001, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_myv83"]
resource_name = "idleDownLeft"
length = 1.40002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_465vo"]
resource_name = "idleDownRight"
length = 1.40002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_sjg6x"]
resource_name = "idleUpLeft"
length = 1.40002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [21, 22, 23, 24, 25, 26, 27]
}

[sub_resource type="Animation" id="Animation_l63yc"]
resource_name = "idleUpRight"
length = 1.40002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17, 18, 19, 20]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yrubw"]
_data = {
&"RESET": SubResource("Animation_yrubw"),
&"damagedDownLeft": SubResource("Animation_wal6c"),
&"damagedDownRight": SubResource("Animation_bn6cs"),
&"damagedUpLeft": SubResource("Animation_1bxex"),
&"damagedUpRight": SubResource("Animation_msjkb"),
&"death": SubResource("Animation_3fxoi"),
&"idleDownLeft": SubResource("Animation_myv83"),
&"idleDownRight": SubResource("Animation_465vo"),
&"idleUpLeft": SubResource("Animation_sjg6x"),
&"idleUpRight": SubResource("Animation_l63yc")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_msjkb"]
radius = 8.0

[node name="PileOfFlesh" type="CharacterBody2D"]
script = ExtResource("1_l63yc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_465vo")
hframes = 7
vframes = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_myv83")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yrubw")
}
script = ExtResource("2_yrubw")

[node name="StateMachine" parent="." node_paths=PackedStringArray("animation_player", "starting_state") instance=ExtResource("4_l63yc")]
animation_player = NodePath("../AnimationPlayer")
starting_state = NodePath("Idle")

[node name="Idle" parent="StateMachine" instance=ExtResource("5_l63yc")]

[node name="Damaged" parent="StateMachine" node_paths=PackedStringArray("idle_state", "hurtbox") instance=ExtResource("6_msjkb")]
idle_state = NodePath("../Idle")
hurtbox = NodePath("../../Hurtbox")

[node name="Death" parent="StateMachine" node_paths=PackedStringArray("subject_health") instance=ExtResource("7_1bxex")]
subject_health = NodePath("../../Health")

[node name="Health" parent="." instance=ExtResource("6_bn6cs")]
max_health = 50

[node name="Hurtbox" parent="." node_paths=PackedStringArray("owning_character") instance=ExtResource("7_wal6c")]
owning_character = NodePath("..")

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_msjkb")

[node name="EnemySpawner" parent="." instance=ExtResource("10_1bxex")]
enemy_dict = Dictionary[PackedScene, int]({
ExtResource("11_3fxoi"): 1
})
spawn_frequency = 1.0

[connection signal="on_death" from="Health" to="EnemySpawner" method="despawn"]
[connection signal="on_hit" from="Hurtbox" to="StateMachine/Damaged" method="_on_hit"]
[connection signal="on_hit" from="Hurtbox" to="Health" method="_on_hit"]

[editable path="Hurtbox"]
[editable path="EnemySpawner"]
