[gd_scene load_steps=22 format=3 uid="uid://bhqjeynmtnly6"]

[ext_resource type="Script" uid="uid://c4t0b0pa007ud" path="res://Entities/Characters/Dreadnought/FlameEffect/flame_effect.gd" id="1_i7pny"]
[ext_resource type="Texture2D" uid="uid://cohyahxd6xufr" path="res://Entities/Characters/Dreadnought/_art/Flamethrower_Effect_all.png" id="1_pluvx"]
[ext_resource type="Script" uid="uid://blockl131hlo6" path="res://Entities/Characters/animation_player.gd" id="2_cbei3"]
[ext_resource type="PackedScene" uid="uid://gec6jw3pw8ie" path="res://Entities/Characters/Components/StateMachine/StateMachine.tscn" id="3_wk3f2"]
[ext_resource type="PackedScene" uid="uid://bdqdwutvded6f" path="res://Entities/Characters/Dreadnought/FlameEffect/States/StartUp/StartUp.tscn" id="5_xcqob"]
[ext_resource type="PackedScene" uid="uid://c6nq0aweecio5" path="res://Entities/Characters/Dreadnought/FlameEffect/States/Hold/Hold.tscn" id="6_r054v"]
[ext_resource type="PackedScene" uid="uid://btmy3fjd3n0c1" path="res://Entities/Characters/Dreadnought/FlameEffect/States/Release/Release.tscn" id="7_poqq6"]

[sub_resource type="Animation" id="Animation_pluvx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ianj1"]
resource_name = "startUpDownLeft"
length = 0.40001002
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 18]
}

[sub_resource type="Animation" id="Animation_i7pny"]
resource_name = "releaseDownLeft"
length = 0.40001002
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100000024, 0.20000005, 0.29999995),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [26, 27, 28, 29]
}

[sub_resource type="Animation" id="Animation_xcqob"]
resource_name = "startUpDownRight"
length = 0.40001002
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_r054v"]
resource_name = "releaseDownRight"
length = 0.40001002
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(5.9604645e-08, 0.10000008, 0.2000001, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_poqq6"]
resource_name = "startUpUpLeft"
length = 0.40001002
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [45, 46, 47, 48]
}

[sub_resource type="Animation" id="Animation_mfyrb"]
resource_name = "releaseUpLeft"
length = 0.40001002
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100000024, 0.20000005, 0.29999995),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [56, 57, 58, 59]
}

[sub_resource type="Animation" id="Animation_be1r4"]
resource_name = "startUpUpRight"
length = 0.40001002
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33]
}

[sub_resource type="Animation" id="Animation_pweqy"]
resource_name = "releaseUpRight"
length = 0.40001002
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100000024, 0.20000005, 0.29999995),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [41, 42, 43, 44]
}

[sub_resource type="Animation" id="Animation_wk3f2"]
resource_name = "holdDownLeft"
length = 0.70001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-2.9802322e-08, 0.099999964, 0.19999999, 0.29999995, 0.39999998, 0.5, 0.59999996),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [19, 20, 21, 22, 23, 24, 25]
}

[sub_resource type="Animation" id="Animation_cbei3"]
resource_name = "holdDownRight"
length = 0.70001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.20000002, 0.29999998, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_psdf2"]
resource_name = "holdUpLeft"
length = 0.70001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.9802322e-08, 0.100000024, 0.20000005, 0.3, 0.40000004, 0.50000006, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [49, 50, 51, 52, 53, 54, 55]
}

[sub_resource type="Animation" id="Animation_t7v3f"]
resource_name = "holdUpRight"
length = 0.70001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-2.9802322e-08, 0.099999964, 0.19999999, 0.29999995, 0.39999998, 0.5, 0.59999996),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [34, 35, 36, 37, 38, 39, 40]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wk3f2"]
_data = {
&"RESET": SubResource("Animation_pluvx"),
&"holdDownLeft": SubResource("Animation_wk3f2"),
&"holdDownRight": SubResource("Animation_cbei3"),
&"holdUpLeft": SubResource("Animation_psdf2"),
&"holdUpRight": SubResource("Animation_t7v3f"),
&"releaseDownLeft": SubResource("Animation_i7pny"),
&"releaseDownRight": SubResource("Animation_r054v"),
&"releaseUpLeft": SubResource("Animation_mfyrb"),
&"releaseUpRight": SubResource("Animation_pweqy"),
&"startUpDownLeft": SubResource("Animation_ianj1"),
&"startUpDownRight": SubResource("Animation_xcqob"),
&"startUpUpLeft": SubResource("Animation_poqq6"),
&"startUpUpRight": SubResource("Animation_be1r4")
}

[node name="FlameEffect" type="Node2D"]
script = ExtResource("1_i7pny")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pluvx")
hframes = 15
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wk3f2")
}
script = ExtResource("2_cbei3")

[node name="StateMachine" parent="." node_paths=PackedStringArray("animation_player", "starting_state") instance=ExtResource("3_wk3f2")]
animation_player = NodePath("../AnimationPlayer")
starting_state = NodePath("StartUp")

[node name="StartUp" parent="StateMachine" node_paths=PackedStringArray("hold_state") instance=ExtResource("5_xcqob")]
hold_state = NodePath("../Hold")

[node name="Hold" parent="StateMachine" node_paths=PackedStringArray("release_state") instance=ExtResource("6_r054v")]
release_state = NodePath("../Release")

[node name="Release" parent="StateMachine" instance=ExtResource("7_poqq6")]

[connection signal="flame_over" from="StateMachine/Release" to="." method="_on_flame_over"]
