[gd_scene load_steps=50 format=3 uid="uid://ct3e47jw21px5"]

[ext_resource type="Texture2D" uid="uid://bibu55cnuifyx" path="res://Entities/Characters/Dreadnought/_art/body_all.png" id="1_80p8h"]
[ext_resource type="Script" uid="uid://1fcchhocklpr" path="res://Entities/Characters/Dreadnought/dreadnought.gd" id="1_gw7rp"]
[ext_resource type="PackedScene" uid="uid://b3jaq0ywuk1tg" path="res://Entities/Characters/Dreadnought/BulletSpawner/BulletSpawner.tscn" id="2_2asqk"]
[ext_resource type="Texture2D" uid="uid://bf07ppo8pybij" path="res://Entities/Characters/Dreadnought/_art/legs_all.png" id="2_vwxon"]
[ext_resource type="PackedScene" uid="uid://bhqjeynmtnly6" path="res://Entities/Characters/Dreadnought/FlameEffect/FlameEffect.tscn" id="3_p65r0"]
[ext_resource type="Script" uid="uid://blockl131hlo6" path="res://Entities/Characters/animation_player.gd" id="3_vwxon"]
[ext_resource type="PackedScene" uid="uid://25kncp2goi8g" path="res://Entities/Characters/Components/Directors/InputDirector/InputDirector.tscn" id="4_ojlrc"]
[ext_resource type="AudioStream" uid="uid://c8waehm7jpunv" path="res://Entities/Characters/Dreadnought/_sfx/robot-heavy-mechanical-footsteps-194039.mp3" id="6_2asqk"]
[ext_resource type="PackedScene" uid="uid://gec6jw3pw8ie" path="res://Entities/Characters/Components/StateMachine/StateMachine.tscn" id="6_jed1k"]
[ext_resource type="PackedScene" uid="uid://cohja875go8ys" path="res://Entities/Characters/Dreadnought/States/Idle/idle.tscn" id="7_87ykq"]
[ext_resource type="PackedScene" uid="uid://fayrdn63ep0c" path="res://Entities/Characters/Dreadnought/States/Move/move.tscn" id="8_6noo1"]
[ext_resource type="PackedScene" uid="uid://cvx2jxffc66tr" path="res://Entities/Characters/Dreadnought/States/Shoot/shoot.tscn" id="9_6noo1"]
[ext_resource type="PackedScene" uid="uid://lm78471h5wg4" path="res://Entities/Characters/Dreadnought/States/Flame/Flame.tscn" id="12_fk7k0"]
[ext_resource type="PackedScene" uid="uid://b2n5la4gr48d0" path="res://Entities/Characters/Components/Health/Health.tscn" id="14_8hp7i"]
[ext_resource type="PackedScene" uid="uid://df7nuoj03q0g6" path="res://Entities/Characters/Components/Hurtbox/Hurtbox.tscn" id="15_e8usa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_87ykq"]
radius = 6.0
height = 26.0

[sub_resource type="Animation" id="Animation_vwxon"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LegSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ojlrc"]
resource_name = "idleDownLeft"
length = 0.20002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LegSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_80p8h"]
resource_name = "idleDownRight"
length = 0.20002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LegSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jed1k"]
resource_name = "idleUpLeft"
length = 0.20002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LegSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_gw7rp"]
resource_name = "idleUpRight"
length = 0.20002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LegSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_87ykq"]
resource_name = "moveDownLeft"
length = 0.80001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LegSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_gglqg"]
resource_name = "moveDownRight"
length = 0.80001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LegSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_jd7od"]
resource_name = "moveUpLeft"
length = 0.80001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LegSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35, 36, 37, 38, 39]
}

[sub_resource type="Animation" id="Animation_6noo1"]
resource_name = "moveUpRight"
length = 0.80001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LegSprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ojlrc"]
_data = {
&"RESET": SubResource("Animation_vwxon"),
&"idleDownLeft": SubResource("Animation_ojlrc"),
&"idleDownRight": SubResource("Animation_80p8h"),
&"idleUpLeft": SubResource("Animation_jed1k"),
&"idleUpRight": SubResource("Animation_gw7rp"),
&"moveDownLeft": SubResource("Animation_87ykq"),
&"moveDownRight": SubResource("Animation_gglqg"),
&"moveUpLeft": SubResource("Animation_jd7od"),
&"moveUpRight": SubResource("Animation_6noo1")
}

[sub_resource type="Animation" id="Animation_fk7k0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_n4wib"]
resource_name = "flameDownLeft"
length = 1.50001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1, 1.2, 1.3000001, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190]
}

[sub_resource type="Animation" id="Animation_f3tfa"]
resource_name = "flameDownRight"
length = 1.50001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1, 1.2, 1.3000001, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174]
}

[sub_resource type="Animation" id="Animation_iloe4"]
resource_name = "flameUpLeft"
length = 1.50001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1, 1.2, 1.3000001, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222]
}

[sub_resource type="Animation" id="Animation_pmnev"]
resource_name = "flameUpRight"
length = 1.50001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1, 1.2, 1.3000001, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206]
}

[sub_resource type="Animation" id="Animation_p65r0"]
resource_name = "idleDownLeft"
length = 1.60002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_2asqk"]
resource_name = "idleDownRight"
length = 1.60002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_8hp7i"]
resource_name = "idleUpLeft"
length = 1.60002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_a85qw"]
resource_name = "idleUpRight"
length = 1.60002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_th7uu"]
resource_name = "moveDownLeft"
length = 0.80001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43, 44, 45, 46, 47]
}

[sub_resource type="Animation" id="Animation_e8usa"]
resource_name = "moveDownRight"
length = 0.80001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35, 36, 37, 38, 39]
}

[sub_resource type="Animation" id="Animation_3le10"]
resource_name = "moveUpLeft"
length = 0.80001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [56, 57, 58, 59, 60, 61, 62, 63]
}

[sub_resource type="Animation" id="Animation_fuprf"]
resource_name = "moveUpRight"
length = 0.80001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51, 52, 53, 54, 55]
}

[sub_resource type="Animation" id="Animation_hhjys"]
resource_name = "shootDown"
length = 0.60001004
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.39999998, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [91, 92, 93, 94, 95, 96]
}

[sub_resource type="Animation" id="Animation_mih8e"]
resource_name = "shootDownLeft"
length = 0.60001004
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.39999998, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [127, 128, 129, 130, 131, 132]
}

[sub_resource type="Animation" id="Animation_1j7f1"]
resource_name = "shootDownRight"
length = 0.60001004
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.39999998, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [115, 116, 117, 118, 119, 120]
}

[sub_resource type="Animation" id="Animation_ylbgr"]
resource_name = "shootLeft"
length = 0.60001004
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.9802322e-08, 0.100000024, 0.20000002, 0.30000004, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [79, 80, 81, 82, 83, 84]
}

[sub_resource type="Animation" id="Animation_yohcx"]
resource_name = "shootRight"
length = 0.60001004
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.39999998, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [67, 68, 69, 70, 71, 72]
}

[sub_resource type="Animation" id="Animation_j4nfl"]
resource_name = "shootUp"
length = 0.60001004
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.39999998, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [103, 104, 105, 106, 107, 108]
}

[sub_resource type="Animation" id="Animation_urbk6"]
resource_name = "shootUpLeft"
length = 0.60001004
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.39999998, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [151, 152, 153, 154, 155, 156]
}

[sub_resource type="Animation" id="Animation_2sncf"]
resource_name = "shootUpRight"
length = 0.60001004
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.39999998, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [139, 140, 141, 142, 143, 144]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a85qw"]
_data = {
&"RESET": SubResource("Animation_fk7k0"),
&"flameDownLeft": SubResource("Animation_n4wib"),
&"flameDownRight": SubResource("Animation_f3tfa"),
&"flameUpLeft": SubResource("Animation_iloe4"),
&"flameUpRight": SubResource("Animation_pmnev"),
&"idleDownLeft": SubResource("Animation_p65r0"),
&"idleDownRight": SubResource("Animation_2asqk"),
&"idleUpLeft": SubResource("Animation_8hp7i"),
&"idleUpRight": SubResource("Animation_a85qw"),
&"moveDownLeft": SubResource("Animation_th7uu"),
&"moveDownRight": SubResource("Animation_e8usa"),
&"moveUpLeft": SubResource("Animation_3le10"),
&"moveUpRight": SubResource("Animation_fuprf"),
&"shootDown": SubResource("Animation_hhjys"),
&"shootDownLeft": SubResource("Animation_mih8e"),
&"shootDownRight": SubResource("Animation_1j7f1"),
&"shootLeft": SubResource("Animation_ylbgr"),
&"shootRight": SubResource("Animation_yohcx"),
&"shootUp": SubResource("Animation_j4nfl"),
&"shootUpLeft": SubResource("Animation_urbk6"),
&"shootUpRight": SubResource("Animation_2sncf")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_th7uu"]
height = 36.0

[node name="Dreadnought" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_gw7rp")
bullet_spawner_scene = ExtResource("2_2asqk")
flame_effect_scene = ExtResource("3_p65r0")

[node name="BodySprite" type="Sprite2D" parent="."]
z_index = 6
texture = ExtResource("1_80p8h")
hframes = 8
vframes = 28

[node name="LegSprite" type="Sprite2D" parent="."]
z_index = 5
texture = ExtResource("2_vwxon")
hframes = 8
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, 7)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_87ykq")

[node name="InputDirector" parent="." node_paths=PackedStringArray("subject") instance=ExtResource("4_ojlrc")]
subject = NodePath("..")

[node name="LegStompSFXPlayer" type="AudioStreamPlayer2D" parent="InputDirector"]
stream = ExtResource("6_2asqk")

[node name="LegAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ojlrc")
}
autoplay = "idleDownRight"
script = ExtResource("3_vwxon")

[node name="BodyAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_a85qw")
}
script = ExtResource("3_vwxon")

[node name="StateMachine" parent="." node_paths=PackedStringArray("director", "animation_player", "starting_state") instance=ExtResource("6_jed1k")]
director = NodePath("../InputDirector")
animation_player = NodePath("../BodyAnimationPlayer")
starting_state = NodePath("Idle")

[node name="Idle" parent="StateMachine" node_paths=PackedStringArray("move_state", "shoot_state", "flame_state") instance=ExtResource("7_87ykq")]
move_state = NodePath("../Move")
shoot_state = NodePath("../Shoot")
flame_state = NodePath("../Flame")

[node name="Move" parent="StateMachine" node_paths=PackedStringArray("idle_state", "shoot_state", "flame_state") instance=ExtResource("8_6noo1")]
idle_state = NodePath("../Idle")
shoot_state = NodePath("../Shoot")
flame_state = NodePath("../Flame")

[node name="Shoot" parent="StateMachine" node_paths=PackedStringArray("idle_state", "move_state", "flame_state") instance=ExtResource("9_6noo1")]
idle_state = NodePath("../Idle")
move_state = NodePath("../Move")
flame_state = NodePath("../Flame")

[node name="Flame" parent="StateMachine" node_paths=PackedStringArray("idle_state", "move_state", "shoot_state") instance=ExtResource("12_fk7k0")]
idle_state = NodePath("../Idle")
move_state = NodePath("../Move")
shoot_state = NodePath("../Shoot")

[node name="Health" parent="." instance=ExtResource("14_8hp7i")]
max_health = 30
is_player_health = true

[node name="Hurtbox" parent="." node_paths=PackedStringArray("owning_character") instance=ExtResource("15_e8usa")]
z_index = 1
collision_layer = 2
collision_mask = 2
owning_character = NodePath("..")

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, 7)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_th7uu")
debug_color = Color(0.8145456, 0.0017600453, 0.9595589, 0.41960785)

[connection signal="shot_fired" from="StateMachine/Shoot" to="." method="shoot"]
[connection signal="flamethrower_fired" from="StateMachine/Flame" to="." method="flamethrower"]
[connection signal="on_hit" from="Hurtbox" to="Health" method="_on_hit"]

[editable path="Hurtbox"]
