[gd_scene load_steps=9 format=3 uid="uid://bgd3rvakfjqvg"]

[ext_resource type="Texture2D" uid="uid://da72vdpen07fa" path="res://Levels/SpaceDerelict/_art/BigRedDoor.png" id="1_cjmle"]
[ext_resource type="Script" uid="uid://desmgt7lspd4g" path="res://Levels/SpaceDerelict/door.gd" id="1_t7rvu"]

[sub_resource type="Animation" id="Animation_t7rvu"]
resource_name = "open"
length = 1.30001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftDoorCollision:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2025675),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-9, -1), Vector2(-39, -1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightDoorCollision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.2025675),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(9, -1), Vector2(39, -1)]
}

[sub_resource type="Animation" id="Animation_giwm1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftDoorCollision:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-9, -1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightDoorCollision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9, -1)]
}

[sub_resource type="Animation" id="Animation_ptxid"]
resource_name = "close"
length = 1.30001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100000024, 0.19999999, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.0999999, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftDoorCollision:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2001477),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-39, -1), Vector2(-9, -1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightDoorCollision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.1995429),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(39, -1), Vector2(9, -1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hf2w6"]
_data = {
&"RESET": SubResource("Animation_giwm1"),
&"close": SubResource("Animation_ptxid"),
&"open": SubResource("Animation_t7rvu")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xypuc"]
size = Vector2(30, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjmle"]
size = Vector2(48, 60)

[node name="RedDoor" type="StaticBody2D"]
z_index = 1
collision_mask = 0
script = ExtResource("1_t7rvu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cjmle")
hframes = 13

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hf2w6")
}

[node name="LeftDoorCollision" type="CollisionShape2D" parent="."]
position = Vector2(-9, -1)
shape = SubResource("RectangleShape2D_xypuc")

[node name="RightDoorCollision" type="CollisionShape2D" parent="."]
position = Vector2(9, -1)
shape = SubResource("RectangleShape2D_xypuc")

[node name="OpenSensor" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="OpenSensor"]
shape = SubResource("RectangleShape2D_cjmle")
debug_color = Color(1, 0, 1, 0.23137255)
