[gd_scene load_steps=4 format=3 uid="uid://baywr6e00k6kp"]

[ext_resource type="Script" uid="uid://doghs6umuv1ft" path="res://UI/VictoryScreen/victory_screen.gd" id="1_2bps7"]

[sub_resource type="SystemFont" id="SystemFont_j0l5x"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_50k4i"]
font = SubResource("SystemFont_j0l5x")
font_size = 32

[node name="VictoryScreen" type="Node2D"]
z_index = 100
script = ExtResource("1_2bps7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2(30, 25)
transform = Transform2D(1, 0, 0, 1, 30, 25)

[node name="VictoryLabel" type="Label" parent="CanvasLayer"]
offset_right = 174.0
offset_bottom = 45.0
text = "Victory!"
label_settings = SubResource("LabelSettings_50k4i")
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
offset_top = 51.0
offset_right = 175.0
offset_bottom = 90.0
text = "Final Score: 0"
horizontal_alignment = 1

[node name="RestartLabel" type="Label" parent="CanvasLayer"]
offset_left = 3.0
offset_top = 91.0
offset_right = 172.0
offset_bottom = 121.0
text = "Press 'R' to restart"
horizontal_alignment = 1

[node name="GrayOutBackground" type="Polygon2D" parent="."]
visible = false
z_index = 100
color = Color(0, 0, 0, 0.333333)
polygon = PackedVector2Array(-15, -14, -15, 264, 340, 266, 342, -13)

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0, 0, 0, 0.33333334)
polygon = PackedVector2Array(-13.915, -10.59, 250.475, -11.04, 253.01, 203.155, -15.315, 203.72)
