[gd_scene load_steps=4 format=3 uid="uid://dwuqi0msmt7ot"]

[ext_resource type="Script" uid="uid://beajxyrg56bux" path="res://Entities/Items/Keycard/keycard.gd" id="1_g4fjk"]
[ext_resource type="Texture2D" uid="uid://ddj7mjugcoq80" path="res://Entities/Items/Keycard/_art/red_keycard.png" id="2_va68d"]
[ext_resource type="PackedScene" uid="uid://bfiiis07cfwg3" path="res://Entities/Items/PickupItem/PickupArea.tscn" id="3_va68d"]

[node name="RedKeycard" type="Node2D"]
script = ExtResource("1_g4fjk")
color = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_va68d")

[node name="PickupArea" parent="." instance=ExtResource("3_va68d")]
